[[registry]]
  prefix = ""
  insecure = false
  blocked = false
  location = registry.redhat.io

  [[registry.mirror]]
    location = "artifactory.home.local/8082/artifactory/registry-redhat-io"
    insecure = true

