{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 31,
  "lineage": "5ae1f6d7-bd1f-77b0-c3dc-ac8ef3d6f7ad",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "dc-home"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "host",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "host-21",
            "name": "esx01.home.local",
            "resource_pool_id": "resgroup-142"
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "host-9",
            "name": "esx02.home.local",
            "resource_pool_id": "resgroup-142"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_distributed_port_group",
      "name": "pg",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_uplinks": [
              "uplink1",
              "uplink2",
              "uplink3",
              "uplink4"
            ],
            "allow_forged_transmits": false,
            "allow_mac_changes": false,
            "allow_promiscuous": false,
            "auto_expand": true,
            "block_all_ports": false,
            "block_override_allowed": false,
            "check_beacon": false,
            "config_version": "1",
            "custom_attributes": null,
            "description": "",
            "directpath_gen2_allowed": false,
            "distributed_virtual_switch_uuid": "50 26 94 bc 3f c4 f4 fc-1e b1 0f 40 b6 ab 31 11",
            "egress_shaping_average_bandwidth": 100000000,
            "egress_shaping_burst_size": 104857600,
            "egress_shaping_enabled": false,
            "egress_shaping_peak_bandwidth": 100000000,
            "failback": true,
            "id": "dvportgroup-876",
            "ingress_shaping_average_bandwidth": 100000000,
            "ingress_shaping_burst_size": 104857600,
            "ingress_shaping_enabled": false,
            "ingress_shaping_peak_bandwidth": 100000000,
            "key": "dvportgroup-876",
            "lacp_enabled": false,
            "lacp_mode": "passive",
            "live_port_moving_allowed": false,
            "name": "dpg-openshift",
            "netflow_enabled": false,
            "netflow_override_allowed": false,
            "network_resource_pool_key": "-1",
            "network_resource_pool_override_allowed": false,
            "notify_switches": true,
            "number_of_ports": 8,
            "port_config_reset_at_disconnect": false,
            "port_name_format": "",
            "port_private_secondary_vlan_id": null,
            "security_policy_override_allowed": false,
            "shaping_override_allowed": false,
            "standby_uplinks": [],
            "tags": null,
            "teaming_policy": "loadbalance_srcid",
            "traffic_filter_override_allowed": false,
            "tx_uplink": false,
            "type": "earlyBinding",
            "uplink_teaming_override_allowed": false,
            "vlan_id": 20,
            "vlan_override_allowed": false,
            "vlan_range": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vsphere_distributed_virtual_switch.dvs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_distributed_virtual_switch",
      "name": "dvs",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_uplinks": [
              "uplink1",
              "uplink2",
              "uplink3",
              "uplink4"
            ],
            "allow_forged_transmits": false,
            "allow_mac_changes": false,
            "allow_promiscuous": false,
            "block_all_ports": false,
            "check_beacon": false,
            "config_version": "1",
            "contact_detail": null,
            "contact_name": "",
            "custom_attributes": null,
            "datacenter_id": "datacenter-2",
            "description": "",
            "directpath_gen2_allowed": false,
            "egress_shaping_average_bandwidth": 100000000,
            "egress_shaping_burst_size": 104857600,
            "egress_shaping_enabled": false,
            "egress_shaping_peak_bandwidth": 100000000,
            "failback": true,
            "faulttolerance_maximum_mbit": null,
            "faulttolerance_reservation_mbit": null,
            "faulttolerance_share_count": null,
            "faulttolerance_share_level": null,
            "folder": "",
            "hbr_maximum_mbit": null,
            "hbr_reservation_mbit": null,
            "hbr_share_count": null,
            "hbr_share_level": null,
            "host": [],
            "id": "50 26 94 bc 3f c4 f4 fc-1e b1 0f 40 b6 ab 31 11",
            "ignore_other_pvlan_mappings": false,
            "ingress_shaping_average_bandwidth": 100000000,
            "ingress_shaping_burst_size": 104857600,
            "ingress_shaping_enabled": false,
            "ingress_shaping_peak_bandwidth": 100000000,
            "ipv4_address": "",
            "iscsi_maximum_mbit": null,
            "iscsi_reservation_mbit": null,
            "iscsi_share_count": null,
            "iscsi_share_level": null,
            "lacp_api_version": "singleLag",
            "lacp_enabled": false,
            "lacp_mode": "passive",
            "link_discovery_operation": "listen",
            "link_discovery_protocol": "cdp",
            "management_maximum_mbit": null,
            "management_reservation_mbit": null,
            "management_share_count": null,
            "management_share_level": null,
            "max_mtu": 1500,
            "multicast_filtering_mode": "legacyFiltering",
            "name": "vds-openshift",
            "netflow_active_flow_timeout": 60,
            "netflow_collector_ip_address": "",
            "netflow_collector_port": 0,
            "netflow_enabled": false,
            "netflow_idle_flow_timeout": 15,
            "netflow_internal_flows_only": false,
            "netflow_observation_domain_id": 0,
            "netflow_sampling_rate": 0,
            "network_resource_control_enabled": false,
            "network_resource_control_version": "version2",
            "nfs_maximum_mbit": null,
            "nfs_reservation_mbit": null,
            "nfs_share_count": null,
            "nfs_share_level": null,
            "notify_switches": true,
            "port_private_secondary_vlan_id": null,
            "pvlan_mapping": [],
            "standby_uplinks": [],
            "tags": null,
            "teaming_policy": "loadbalance_srcid",
            "tx_uplink": false,
            "uplinks": [
              "uplink1",
              "uplink2",
              "uplink3",
              "uplink4"
            ],
            "vdp_maximum_mbit": null,
            "vdp_reservation_mbit": null,
            "vdp_share_count": null,
            "vdp_share_level": null,
            "version": "6.6.0",
            "virtualmachine_maximum_mbit": null,
            "virtualmachine_reservation_mbit": null,
            "virtualmachine_share_count": null,
            "virtualmachine_share_level": null,
            "vlan_id": 0,
            "vlan_range": [],
            "vmotion_maximum_mbit": null,
            "vmotion_reservation_mbit": null,
            "vmotion_share_count": null,
            "vmotion_share_level": null,
            "vsan_maximum_mbit": null,
            "vsan_reservation_mbit": null,
            "vsan_share_count": null,
            "vsan_share_level": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
